[gd_scene format=3 uid="uid://culgow5tiqwwb"]

[ext_resource type="Script" uid="uid://d0hcjvenyogyo" path="res://Scripts/MainMenu.gd" id="1_main_menu"]

[node name="MainMenu" type="Control" unique_id=1379015944]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main_menu")
