[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/Peg.gd" id="1_peg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_peg"]
radius = 18.0

[node name="Peg" type="StaticBody2D"]
script = ExtResource("1_peg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_peg")
